# PRN221_WebMarket

./: .gitignore  Database.sql  PRN221_WebMarket.sln  README.md
DataAccess/: DataAccess.csproj  DbContext.cs  DbContextBase.cs
DataAccess/IRepositotry/: IAcountRepository.cs  ICardRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProduct_DetailRepository.cs
DataAccess/Migrations/: 20230303044856_Migrations.Designer.cs  20230303044856_Migrations.cs  20230304141524_abc.Designer.cs  20230304141524_abc.cs  20230304180147_add_entity_card_and_alert_colum_table_order.Designer.cs  20230304180147_add_entity_card_and_alert_colum_table_order.cs  20230304181108_alert_column_Card.Designer.cs  20230304181108_alert_column_Card.cs  20230325142815_update cart.Designer.cs  20230325142815_update cart.cs  20230326092616_add property.Designer.cs  20230326092616_add property.cs  20230327064037_bui.Designer.cs  20230327064037_bui.cs  20230327070745_add address.Designer.cs  20230327070745_add address.cs  20230327085923_add properti.Designer.cs  20230327085923_add properti.cs  DbContextBaseModelSnapshot.cs
DataAccess/Repository/: AcountRepository.cs  CardRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderRepository.cs  ProductRepository.cs  Product_DetailRepository.cs
DataAccess/Template/: ExportProduct.csv
ObjectModel/: ITokenService.cs  UserDTO.cs
ObjectModel/Entity/: Account.cs  Card.cs  Category.cs  Company.cs  Order.cs  Product.cs
Service/: AccountService.cs  CartService.cs  CategoryService.cs  Common.cs  CompanyService.cs  OrderService.cs  ProductService.cs  Product_DetailService.cs  Service.csproj  TokenService.cs
Web_Market/: Program.cs  Web_Market.csproj  appsettings.json
Web_Market/MiddleWare/: AuthenticationMiddleware.cs
Web_Market/Pages/: Category.cshtml  Category.cshtml.cs  Category_List.cshtml  Category_List.cshtml.cs  CheckoutCart.cshtml  CheckoutCart.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Error.cshtml.cs  Error403.cshtml  Error403.cshtml.cs  Error404.cshtml  Error404.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyCart.cshtml  MyCart.cshtml.cs  My_Ads.cshtml  My_Ads.cshtml.cs  Offer.cshtml  Offer.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  Payments.cshtml  Payments.cshtml.cs  Post_Ads.cshtml  Post_Ads.cshtml.cs  Privacy.cshtml.cs  Product_Detail.cshtml  Product_Detail.cshtml.cs  Profile_Settings.cshtml  Profile_Settings.cshtml.cs  Sign_Up.cshtml  Sign_Up.cshtml.cs  _ViewImports.cshtml  aboutme.cshtml  (+3 more)
Web_Market/Pages/Admin/: HomeAdmin.cshtml  HomeAdmin.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  MagermentAccount.cshtml  MagermentAccount.cshtml.cs  ManagerProduct.cshtml  ManagerProduct.cshtml.cs  dashboard.cshtml  dashboard.cshtml.cs  profilesetting.cshtml  profilesetting.cshtml.cs
Web_Market/Pages/Login/: Login.cshtml  Login.cshtml.cs
Web_Market/Pages/Shared/: _Layout.cshtml
Web_Market/Properties/: launchSettings.json
Web_Market/wwwroot/css/: custom.css  style.css
Web_Market/wwwroot/js/: loadMore.js  main.js
